' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/19/24 by Ice_Cat
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04529520154280219923, -0.04638757902566189445
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.374177751875322484, 0.3134130438260608331

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1673953100494863511, 0.1514829711825960712
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01044710146086869421

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3365
myModelView.FrameHeight = 1235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07089683719742952139, -0.09496600993493299614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05908069766452460347, -0.1173109534490348882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02363227906580984278, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08665168990796941195, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575485271053989403, 0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01969356588817486667, -0.09496600993493299614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.05586235878525470239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.07262106642083111796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.06703483054230563454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.0782073022993565875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06703483054230563454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05586235878525470239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.0782073022993565875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07262106642083111796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05586235878525470239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1005522458134584657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0782073022993565875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07262106642083111796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05586235878525470239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08937977405640752659
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07262106642083111796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.08937977405640752659
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06144859466378017193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05586235878525470239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.06703483054230563454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.06703483054230563454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06703483054230563454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05586235878525470239
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06105005425334208286, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575485271053989403, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01378549612172240597, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575485271053989403, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575485271053989403, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01378549612172240597, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01378549612172240597, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01575485271053989403, 0.06703483054230563454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, -0.1117247175705094048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.1173109534490348882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.0782073022993565875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575485271053989403, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03741777518753224702, 0.06703483054230563454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03938713177634973334, -0.06144859466378017193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02363227906580984278, 0.2066907275054424009
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arcade Push button asm-1@Assem/nut-1@Arcade Push button asm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01772420929935738035, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01772420929935738035, -0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01772420929935738035, 0.06144859466378017193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1752727364047563241, 0.07262106642083111796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02757099224344481195, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575485271053989403, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001969356588817486754, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007877426355269947014, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01575485271053989403, -0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01378549612172240597, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01772420929935738035, -0.0446898870282037633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01969356588817486667, -0.05027612290672923284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.03910365114967829375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01181613953290492139, -0.03351741527115281727
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009846782944087433334, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005908069766452460694, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03150970542107978806, -0.08379353817788205705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0354484185987147607, 0.09496600993493299614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.02793117939262735119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01181613953290492139, 0.02234494351410188165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009846782944087433334, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.01675870763557640863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007877426355269947014, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005908069766452460694, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.01117247175705094082
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001969356588817486754, 0.005586235878525470412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003938713177634973507, 0.005586235878525470412

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ExitApp
End Sub
